ManifestFileVersion: 0
CRC: 2985257980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f55921d4c3610f0e4070d3632556a6e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda481f9c8e84683649c3a3d73eb91cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Maths/1_LocalAssets/B03041424344/B03043/Level1/Prefabs/GameObjects/Item_1.prefab
Dependencies:
- C:/Tushar/Tara num hindi AssetsBundles/nbch03g043
