ManifestFileVersion: 0
CRC: 2669624193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16512485cdfb52d9cbe5dbca6acc097b
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda481f9c8e84683649c3a3d73eb91cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Maths/1_LocalAssets/B03011121314/B03013/Level1/Prefabs/GameObjects/Item_2.prefab
Dependencies:
- C:/Tushar/Tara num hindi AssetsBundles/nbch03g013
