ManifestFileVersion: 0
CRC: 2976476358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 860b5f82be10047eb416e8a91e14a191
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85ee8f6cae5786aeff880c5a5acb665b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Maths/1_LocalAssets/C08021/Level1/Prefabs/Item.prefab
Dependencies: []
