ManifestFileVersion: 0
CRC: 1336090267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5096f9b93beba033ae12f35621401f22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f46c58c1ae439dbb12774929c30011e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ade1bfe3cc65a24429aef8f62ef32567, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Maths/1_LocalAssets/D06011/Level1/Prefabs/Gem.prefab
Dependencies:
- C:/Tushar/Tara num hindi AssetsBundles/ndch06g011
