ManifestFileVersion: 0
CRC: 2778924382
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: nach01g031
      Dependencies:
        Dependency_0: numtgscommon
    Info_1:
      Name: numtgscommon
      Dependencies: {}
    Info_2:
      Name: nach01g032
      Dependencies:
        Dependency_0: numtgscommon
    Info_3:
      Name: nach01g081
      Dependencies:
        Dependency_0: numtgscommon
    Info_4:
      Name: nach02g081
      Dependencies:
        Dependency_0: numtgscommon
    Info_5:
      Name: nach04g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_6:
      Name: nach08g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_7:
      Name: nach08g021
      Dependencies:
        Dependency_0: numtgscommon
    Info_8:
      Name: nach08g031
      Dependencies:
        Dependency_0: numtgscommon
    Info_9:
      Name: nach08g041
      Dependencies:
        Dependency_0: numtgscommon
    Info_10:
      Name: nach08g051
      Dependencies:
        Dependency_0: numtgscommon
    Info_11:
      Name: nach02g031
      Dependencies:
        Dependency_0: nach01g031
        Dependency_1: numtgscommon
    Info_12:
      Name: nach02g032
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nach01g032
    Info_13:
      Name: nach04g031
      Dependencies:
        Dependency_0: numtgscommon
    Info_14:
      Name: nach04g032
      Dependencies:
        Dependency_0: numtgscommon
    Info_15:
      Name: nbch02g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_16:
      Name: nbch02g021
      Dependencies:
        Dependency_0: numtgscommon
    Info_17:
      Name: nbch03g081
      Dependencies:
        Dependency_0: numtgscommon
    Info_18:
      Name: nbch03g082
      Dependencies:
        Dependency_0: numtgscommon
    Info_19:
      Name: nbch08g031
      Dependencies:
        Dependency_0: numtgscommon
    Info_20:
      Name: nbch08g032
      Dependencies:
        Dependency_0: numtgscommon
    Info_21:
      Name: nbch09g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_22:
      Name: nbch09g021
      Dependencies:
        Dependency_0: numtgscommon
    Info_23:
      Name: nbch09g051
      Dependencies:
        Dependency_0: numtgscommon
    Info_24:
      Name: nbch09g071
      Dependencies:
        Dependency_0: numtgscommon
    Info_25:
      Name: nbch01g031
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch01g031assets
    Info_26:
      Name: nbch01g031assets
      Dependencies:
        Dependency_0: nbch01g031
    Info_27:
      Name: nbch01g032
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch01g032assets
    Info_28:
      Name: nbch01g032assets
      Dependencies:
        Dependency_0: nbch01g032
    Info_29:
      Name: nbch01g061
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nach01g081
    Info_30:
      Name: nbch01g062
      Dependencies:
        Dependency_0: numtgscommon
    Info_31:
      Name: nbch04g031
      Dependencies:
        Dependency_0: numtgscommon
    Info_32:
      Name: nbch04g032
      Dependencies:
        Dependency_0: numtgscommon
    Info_33:
      Name: nbch05g021
      Dependencies:
        Dependency_0: numtgscommon
    Info_34:
      Name: nbch05g022
      Dependencies:
        Dependency_0: numtgscommon
    Info_35:
      Name: nbch03g011
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g011assets
    Info_36:
      Name: nbch03g011assets
      Dependencies:
        Dependency_0: nbch03g011
    Info_37:
      Name: nbch03g012
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g012assets
    Info_38:
      Name: nbch03g012assets
      Dependencies:
        Dependency_0: nbch03g012
    Info_39:
      Name: nbch03g013
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g011
        Dependency_2: nbch03g013assets
    Info_40:
      Name: nbch03g013assets
      Dependencies:
        Dependency_0: nbch03g013
    Info_41:
      Name: nbch03g014
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g014assets
    Info_42:
      Name: nbch03g014assets
      Dependencies:
        Dependency_0: nbch03g014
    Info_43:
      Name: nbch03g021
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g021assets
    Info_44:
      Name: nbch03g021assets
      Dependencies:
        Dependency_0: nbch03g021
    Info_45:
      Name: nbch03g022
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g022assets
    Info_46:
      Name: nbch03g022assets
      Dependencies:
        Dependency_0: nbch03g022
    Info_47:
      Name: nbch03g023
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g023assets
    Info_48:
      Name: nbch03g023assets
      Dependencies:
        Dependency_0: nbch03g023
    Info_49:
      Name: nbch03g024
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g024assets
        Dependency_2: nbch03g034
    Info_50:
      Name: nbch03g024assets
      Dependencies:
        Dependency_0: nbch03g024
    Info_51:
      Name: nbch03g031
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g031assets
    Info_52:
      Name: nbch03g031assets
      Dependencies:
        Dependency_0: nbch03g031
    Info_53:
      Name: nbch03g032
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g032assets
    Info_54:
      Name: nbch03g032assets
      Dependencies:
        Dependency_0: nbch03g032
    Info_55:
      Name: nbch03g033
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g033assets
    Info_56:
      Name: nbch03g033assets
      Dependencies:
        Dependency_0: nbch03g033
    Info_57:
      Name: nbch03g034
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g024
        Dependency_2: nbch03g034assets
    Info_58:
      Name: nbch03g034assets
      Dependencies:
        Dependency_0: nbch03g034
    Info_59:
      Name: nbch03g041
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g041assets
    Info_60:
      Name: nbch03g042
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g042assets
    Info_61:
      Name: nbch03g042assets
      Dependencies:
        Dependency_0: nbch03g042
    Info_62:
      Name: nbch03g043
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g043assets
    Info_63:
      Name: nbch03g043assets
      Dependencies:
        Dependency_0: nbch03g043
    Info_64:
      Name: nbch03g044
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch03g044assets
    Info_65:
      Name: nbch03g044assets
      Dependencies:
        Dependency_0: nbch03g044
    Info_66:
      Name: nbch03g041assets
      Dependencies:
        Dependency_0: nbch03g041
    Info_67:
      Name: ncch01g011
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch02g021
        Dependency_2: ncch01g011assets
    Info_68:
      Name: ncch01g011assets
      Dependencies:
        Dependency_0: ncch01g011
    Info_69:
      Name: ncch01g021
      Dependencies: {}
    Info_70:
      Name: ncch01g071
      Dependencies:
        Dependency_0: numtgscommon
    Info_71:
      Name: ncch06g031
      Dependencies:
        Dependency_0: numtgscommon
    Info_72:
      Name: ncch06g041
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: nbch05g022
    Info_73:
      Name: ncch06g051
      Dependencies:
        Dependency_0: numtgscommon
    Info_74:
      Name: ncch06g052
      Dependencies:
        Dependency_0: numtgscommon
    Info_75:
      Name: ncch08g021
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ncch08g021assets
    Info_76:
      Name: ncch08g021assets
      Dependencies: {}
    Info_77:
      Name: ncch08g022
      Dependencies:
        Dependency_0: numtgscommon
    Info_78:
      Name: ncch08g031
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ncch08g021
        Dependency_2: ncch08g031assets
    Info_79:
      Name: ncch08g031assets
      Dependencies: {}
    Info_80:
      Name: ncch08g071
      Dependencies:
        Dependency_0: numtgscommon
    Info_81:
      Name: ncch08g081
      Dependencies:
        Dependency_0: numtgscommon
    Info_82:
      Name: ncch09g051
      Dependencies:
        Dependency_0: numtgscommon
    Info_83:
      Name: ncch10g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_84:
      Name: ncch10g012
      Dependencies:
        Dependency_0: numtgscommon
    Info_85:
      Name: ncch10g041
      Dependencies:
        Dependency_0: numtgscommon
    Info_86:
      Name: ncch11g031
      Dependencies:
        Dependency_0: numtgscommon
    Info_87:
      Name: ncch11g071
      Dependencies:
        Dependency_0: numtgscommon
    Info_88:
      Name: ncch11g072
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ncch11g071
    Info_89:
      Name: ncch09g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_90:
      Name: ncch09g012
      Dependencies:
        Dependency_0: numtgscommon
    Info_91:
      Name: ncch11g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_92:
      Name: ncch11g012
      Dependencies:
        Dependency_0: numtgscommon
    Info_93:
      Name: ncch11g041
      Dependencies:
        Dependency_0: numtgscommon
    Info_94:
      Name: ncch11g042
      Dependencies:
        Dependency_0: numtgscommon
    Info_95:
      Name: ncch11g051
      Dependencies:
        Dependency_0: numtgscommon
    Info_96:
      Name: ncch11g052
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ncch11g051
    Info_97:
      Name: ndch01g021
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch01g021assets
    Info_98:
      Name: ndch01g021assets
      Dependencies:
        Dependency_0: ndch01g021
    Info_99:
      Name: ndch01g031
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch01g031assets
    Info_100:
      Name: ndch01g031assets
      Dependencies:
        Dependency_0: ndch01g031
    Info_101:
      Name: ndch01g032
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch01g032assets
    Info_102:
      Name: ndch01g032assets
      Dependencies:
        Dependency_0: ndch01g032
    Info_103:
      Name: ndch02g051
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch01g031
    Info_104:
      Name: ndch06g011
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch06g011assets
    Info_105:
      Name: ndch06g011assets
      Dependencies:
        Dependency_0: ndch06g011
    Info_106:
      Name: ndch06g021
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch06g021assets
    Info_107:
      Name: ndch06g021assets
      Dependencies:
        Dependency_0: ndch06g021
    Info_108:
      Name: ndch06g031
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch06g021
        Dependency_2: ndch06g031assets
    Info_109:
      Name: ndch06g031assets
      Dependencies:
        Dependency_0: ndch06g031
    Info_110:
      Name: ndch06g041
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch06g021
        Dependency_2: ndch06g041assets
    Info_111:
      Name: ndch06g041assets
      Dependencies:
        Dependency_0: ndch06g041
    Info_112:
      Name: ndch06g051
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch06g051assets
    Info_113:
      Name: ndch06g051assets
      Dependencies:
        Dependency_0: ndch06g051
    Info_114:
      Name: ndch06g052
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch06g051
        Dependency_2: ndch06g052assets
    Info_115:
      Name: ndch06g052assets
      Dependencies:
        Dependency_0: ndch06g052
    Info_116:
      Name: ndch06g061
      Dependencies:
        Dependency_0: numtgscommon
        Dependency_1: ndch06g011
        Dependency_2: ndch06g061assets
    Info_117:
      Name: ndch06g061assets
      Dependencies:
        Dependency_0: ndch06g061
    Info_118:
      Name: ndch02g011
      Dependencies:
        Dependency_0: numtgscommon
    Info_119:
      Name: ndch02g012
      Dependencies:
        Dependency_0: numtgscommon
    Info_120:
      Name: nbch09g061
      Dependencies:
        Dependency_0: numtgscommon
